p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:520px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:220px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer085 {
	-webkit-transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer086 {
	-webkit-transform:translate(54.000px,65.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,65.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer087 {
	-webkit-transform:translate(158.000px,169.768px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:21.23px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(158.000px,169.768px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer088, #_idContainer094, #_idContainer100, #_idContainer106, #_idContainer112, #_idContainer119, #_idContainer126 {
	-webkit-transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer089, #_idContainer095, #_idContainer101, #_idContainer107, #_idContainer113, #_idContainer120, #_idContainer127 {
	-webkit-transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer090, #_idContainer096, #_idContainer102, #_idContainer108, #_idContainer114, #_idContainer121, #_idContainer128 {
	-webkit-transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer091, #_idContainer097, #_idContainer103, #_idContainer109, #_idContainer115, #_idContainer123, #_idContainer129 {
	-webkit-transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer092, #_idContainer098, #_idContainer104, #_idContainer110, #_idContainer116, #_idContainer124, #_idContainer130 {
	-webkit-transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer093, #_idContainer099, #_idContainer105, #_idContainer111, #_idContainer117, #_idContainer125, #_idContainer131 {
	-webkit-transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer118 {
	-webkit-transform:translate(67.000px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:478.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer122 {
	-webkit-transform:translate(53.999px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:478.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(53.999px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
