p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:520px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:220px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer132 {
	-webkit-transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer133, #_idContainer140, #_idContainer146, #_idContainer152, #_idContainer158 {
	-webkit-transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer134 {
	-webkit-transform:translate(164.500px,172.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:21.23px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(164.500px,172.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer135, #_idContainer141, #_idContainer147, #_idContainer153 {
	-webkit-transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer136, #_idContainer142, #_idContainer148, #_idContainer154 {
	-webkit-transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer137, #_idContainer143, #_idContainer149, #_idContainer155 {
	-webkit-transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer138, #_idContainer144, #_idContainer150, #_idContainer156 {
	-webkit-transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer139, #_idContainer145, #_idContainer151, #_idContainer157 {
	-webkit-transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
