p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:480px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:220px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer015 {
	-webkit-transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer016, #_idContainer021, #_idContainer027, #_idContainer033, #_idContainer039, #_idContainer045 {
	-webkit-transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer017 {
	-webkit-transform:translate(158.000px,173.666px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:21.23px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(158.000px,173.666px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer018, #_idContainer024, #_idContainer030, #_idContainer036, #_idContainer042, #_idContainer049 {
	-webkit-transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer019, #_idContainer025, #_idContainer031, #_idContainer037, #_idContainer043, #_idContainer050 {
	-webkit-transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer020, #_idContainer026, #_idContainer032, #_idContainer038, #_idContainer044, #_idContainer051 {
	-webkit-transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer022, #_idContainer028, #_idContainer034, #_idContainer040, #_idContainer046, #_idContainer053 {
	-webkit-transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer023, #_idContainer029, #_idContainer035, #_idContainer041, #_idContainer047, #_idContainer054 {
	-webkit-transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer048 {
	-webkit-transform:translate(67.000px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:478.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer052 {
	-webkit-transform:translate(54.000px,65.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,65.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
