p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:500px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:720px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:840px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-5 {
	color:#000000;
	font-family:"Source Sans Pro", sans-serif;
	font-size:200px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-6 {
	color:#000000;
	font-family:"Source Sans Pro", sans-serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-7 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-8 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:220px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-9 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:360px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-10 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:280px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-11 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-12 {
	color:#000000;
	font-family:"Playfair Display Semibold Italic", sans-serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer005 {
	-webkit-transform:translate(2285.003px,4370.000px) rotate(0.000deg) skew(0.000deg) scale(20.000,20.000);
	-webkit-transform-origin:0% 0%;
	height:1.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(2285.003px,4370.000px) rotate(0.000deg) skew(0.000deg) scale(20.000,20.000);
	transform-origin:0% 0%;
	width:46.50px;
}
#_idContainer006 {
	-webkit-transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:362.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer007 {
	-webkit-transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.84px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer008 {
	-webkit-transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer009 {
	-webkit-transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer010 {
	-webkit-transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer011 {
	-webkit-transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer012 {
	-webkit-transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer013 {
	-webkit-transform:translate(2285.003px,3730.000px) rotate(0.000deg) skew(0.000deg) scale(20.000,20.000);
	-webkit-transform-origin:0% 0%;
	height:1.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(2285.003px,3730.000px) rotate(0.000deg) skew(0.000deg) scale(20.000,20.000);
	transform-origin:0% 0%;
	width:46.50px;
}
#_idContainer014 {
	-webkit-transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:338.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
