p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Playfair Display Black", serif;
	font-size:520px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Playfair Display", serif;
	font-size:220px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer159 {
	-webkit-transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,543.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer160, #_idContainer167, #_idContainer173, #_idContainer179, #_idContainer185, #_idContainer193, #_idContainer199, #_idContainer205, #_idContainer211, #_idContainer217, #_idContainer223 {
	-webkit-transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer161 {
	-webkit-transform:translate(158.000px,171.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:21.23px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(158.000px,171.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer162, #_idContainer168, #_idContainer174, #_idContainer180, #_idContainer187, #_idContainer194, #_idContainer200, #_idContainer206, #_idContainer212, #_idContainer218 {
	-webkit-transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer163, #_idContainer169, #_idContainer175, #_idContainer181, #_idContainer188, #_idContainer195, #_idContainer201, #_idContainer207, #_idContainer213, #_idContainer219 {
	-webkit-transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer164, #_idContainer170, #_idContainer176, #_idContainer182, #_idContainer189, #_idContainer196, #_idContainer202, #_idContainer208, #_idContainer214, #_idContainer220 {
	-webkit-transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:480.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer165, #_idContainer171, #_idContainer177, #_idContainer183, #_idContainer191, #_idContainer197, #_idContainer203, #_idContainer209, #_idContainer215, #_idContainer221 {
	-webkit-transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:69.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(329.000px,544.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:67.00px;
}
#_idContainer166, #_idContainer172, #_idContainer178, #_idContainer184, #_idContainer192, #_idContainer198, #_idContainer204, #_idContainer210, #_idContainer216, #_idContainer222 {
	-webkit-transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:16.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(53.999px,31.090px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer186 {
	-webkit-transform:translate(67.000px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:478.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(67.000px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer190 {
	-webkit-transform:translate(53.999px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:478.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(53.999px,66.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
