@font-face {
	font-family:"Playfair Display Black";
	font-style:normal;
	font-weight:900;
	src : url("../font/PlayfairDisplay-Black.otf");
}
@font-face {
	font-family:"Playfair Display";
	font-style:normal;
	font-weight:bold;
	src : url("../font/PlayfairDisplay-Bold.otf");
}
@font-face {
	font-family:"Playfair Display";
	font-style:normal;
	font-weight:normal;
	src : url("../font/PlayfairDisplay-Regular.otf");
}
@font-face {
	font-family:"Source Sans Pro";
	font-style:normal;
	font-weight:bold;
	src : url("../font/SourceSansPro-Bold.otf");
}
@font-face {
	font-family:"Source Sans Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/SourceSansPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Estilos-de-objetos-de-texto_Marco-de-texto-a-3-columnas {
	border-style:solid;
}
div.Basic-Text-Frame {
	border-style:solid;
}
