p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#474848;
	font-family:"Playfair Display", serif;
	font-size:500px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-2 {
	color:#474848;
	font-family:"Playfair Display", serif;
	font-size:720px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-3 {
	color:#474848;
	font-family:"Playfair Display", serif;
	font-size:980px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-4 {
	color:#474748;
	font-family:"Playfair Display", serif;
	font-size:200px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000 {
	-webkit-transform:translate(-9.000px,132.500px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:490.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-9.000px,132.500px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:414.00px;
}
#_idContainer001 {
	-webkit-transform:translate(-9.000px,131.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:490.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-9.000px,131.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:414.00px;
}
#_idContainer002 {
	-webkit-transform:translate(54.000px,37.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:136.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.000px,37.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:275.00px;
}
#_idContainer003 {
	-webkit-transform:translate(1035.003px,250.000px) rotate(0.000deg) skew(0.000deg) scale(20.000,20.000);
	-webkit-transform-origin:0% 0%;
	height:1.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(1035.003px,250.000px) rotate(0.000deg) skew(0.000deg) scale(20.000,20.000);
	transform-origin:0% 0%;
	width:46.50px;
}
#_idContainer004 {
	-webkit-transform:translate(123.000px,144.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:152.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(123.000px,144.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:150.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
